# password_generator

./: .markdownlint.json  .pre-commit-config.yaml  CHANGELOG.md  Dockerfile  README.md  development.sln
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/configuration/: terminal.omp.json  terminal.omp.json.bak
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  improvement.yml  task.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: check_tags.yml  codeql-analysis.yml  push_image.yml  test-code.yml  test_docker.yml  update-changelog.yml
Docker/: Dockerfile
docker/: Dockerfile  Dockerfile-dev
src/: Program.cs  password_generator.csproj
test/: UnitTest1.cs  test.csproj
